#print() #ввод данных в программу
#input() #ввести данные в программе

#print(type('Привет'))       #(str)string - строка
#print(type(123))            #(int)integed - целое число
#print(type(123.1))          #(float) - число с плавающей точкой
#print(len('123'))           #(len) - количество символов в строке
#print(type(True and False)) #(bool)boolean - булевы значения(одно из двух значений верно и неверно)
                                                                   #and (и) or (или)
#print(input("Как дела? "))   #print(input()) - ввод данных в программу введенных в программе
#input(999  )

#my_string = input('какой год? ')
#print(len('какой год? '))

print(input('Напиши слово  ').count('')-1)     #количество символов в написаном слове в программе

input('какой год? '.upper())
input('какой год? '.lower())
input('какой год? '.replace(' ',''))
input('какой год? '[0])
input('какой год? '[-1])

food = ['apple', 'banana']
food[1] = 'go'                      #замена всписке
food.remove('apple')                #удаление из списка
food.append(123)                    #добавление в основной список
food.extend([777, 'ваза', 'слива']) #отдельный список в основной список
food.extend('ХОЛ')                  #добавление в основной список каждого символа по отдельности
print(123 in food)                  #проверка наличия элемента в списке
print(123 not in food)              #проверка отсутствия элемента в списке
print(food[::-1])
print(food)
